/* Colors to use:

Blue: #C9F0FF
Orange: #F29559
Yellow: #CFD11A
Pink: #DDBDD5
Black: #0020300 */

body {
    background-color: #DDBDD5;
    color: #0020300;
    font-family: 'Josefin Sans', sans-serif;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 1fr 5%;
    grid-template-rows: auto;
    grid-template-areas:
        "logo . . menu menu ."
        ". header header header header ."
        "content-area-1 content-area-1 content-area-1 content-area-1 content-area-1 content-area-1"
        "content-area-2 content-area-2 content-area-2 content-area-2 content-area-2 content-area-2";
    column-gap: 5%;
    row-gap: 0%;
    margin: 0%;
}

a {
    color: inherit;
    text-decoration: inherit;
}

.menu {
    grid-area: menu;
    align-items: right;
}

.menu ul {
    list-style-type: none;
    font-weight: bold;
    font-size: 20px;
    text-align: right;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "menu1 menu2 menu3 menu4 menu5";
    column-gap: 10%;
    padding-inline-start: 0px;
}

.logo {
    background-color: #F29559;
    color: #FFF;
    border: 1px solid white;
    font-size: 180%;
    grid-area: logo;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu #menu1 {
    grid-area: menu1;
}

.menu #menu2 {
    grid-area: menu2;
}

.menu #menu3 {
    grid-area: menu3;
}

.menu #menu4 {
    grid-area: menu4;
}

.menu #menu5 {
    grid-area: menu5;
}

.header {
    grid-area: header;
    place-self: center;
    text-align: center;
    margin: 5% 0% 5% 0%;
    white-space: nowrap;
}

.header header {
    font-size: 130px;
    font-weight: bold;
}

.header h2 {
    margin-top: 0%;
    font-weight: 200;
    letter-spacing: 0.2rem;
    font-size: xx-large;
}

/* General styling for content areas */
.content-area {
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 1fr 5%;
    grid-template-rows: auto;
    grid-template-areas: ". text-block text-block image-block image-block  .";
    column-gap: 5%;
    padding: 5% 0%;
    margin: 0%;
}


.content-area .text-block {
    grid-area: text-block;
    width: 100%;
    max-height: 100%;
}

.content-area .image-block {
    grid-area: image-block;
}

.content-area-inverted {
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 1fr 5%;
    grid-template-rows: auto;
    grid-template-areas: ". image-block image-block text-block text-block  .";
    column-gap: 5%;
    padding: 5% 0%;
    margin: 0%;
}

.content-area-inverted .text-block {
    grid-area: text-block;
    width: 100%;
    max-height: 100%;
}

.content-area-inverted .image-block {
    grid-area: image-block;
}

.image-block img {
    object-fit: contain;
    width: 100%;
    max-height: 400px;

}

/* Specific styling for content-area-1 */
#content-area-1 {
    grid-area: content-area-1;
    background-color: #020300;
    color: #FFF;
}

#content-area-2 {
    grid-area: content-area-2;
    background-color: #F29559;
}